# Devops

./: demo2  file1  file11  file8  mvn.out  newfile
DevOps/GIT/: Git Commands.docx  Git Commands.txt
project1/: pom.xml
project1/src/main/java/test/com/: App.java
project1/src/test/java/test/com/: AppTest.java
project2/: .gitignore  pom.xml
project2/src/main/java/test/com/: PackageInfo.java  SampleApp.java
project2/src/main/resources/: log4j.properties
project2/src/main/webapp/: index.jsp
project2/src/main/webapp/WEB-INF/: web.xml
project2/src/main/webapp/WEB-INF/errors/: 404.html
project2/src/main/webapp/WEB-INF/pages/: index.jsp
project2/src/site/: site.xml
project2/src/site/apt/: index.apt.vm
project2/src/site/custom/: project-info-report.properties
project2/src/site/resources/css/: site.css
project2/src/site/xhtml/: team-list.xhtml.vm
project2/src/test/java/test/com/: SampleAppTest.java
web-apps/: pom.xml
web-apps/src/main/java/test/com/: Main.java  ServiceConfiguration.java
web-apps/src/main/java/test/com/resources/: BaseResource.java  HealthCheckResource.java
