# Package meta information
pkg.title=${pkg.title}
pkg.name=${pkg.name}
pkg.code=${pkg.code}
pkg.url=${pkg.url}
pkg.description=${pkg.description}
pkg.product.code=${pkg.product.code}
pkg.technology.code=${pkg.technology.code}

pkg.version.number=${pkg.version.number}
pkg.version.qualifier=${pkg.version.qualifier}
pkg.version.buildNumber=${pkg.version.buildNumber}
pkg.version.string=${pkg.version.string}

pkg.build.sourceEncoding=${pkg.build.sourceEncoding}
pkg.build.javaVersion=${pkg.build.javaVersion}
pkg.build.sourceJavaVersion=${pkg.build.sourceJavaVersion}
pkg.build.targetJavaVersion=${pkg.build.targetJavaVersion}

# Organization related properties
org.name=${org.name}
org.fullName=${org.fullName}
org.url=${org.url}
org.vendorId=${org.vendorId}
